<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            height: 100%;
            width: 100%;
            background-color: rgb(155, 177, 196);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #main{
            
            height: 480px;
            width: 700px;
            background-color: white;
            position: absolute;
            left:50%;
            top: 50%;
            transform: translate(-50%,-50%);
            border-radius: 20px;
            display: flex;
        }
        #regis{
            text-align: center;
            margin-top: 50px;
            height: 350px;
            width:350px;
        }
        input{
            background-color: aliceblue;
            border: 0px;
            border-radius: 10px;
            height: 30px;
            width: 250px;
            margin-top: 20px;
        }
        #sub{
            color: white;
            background-color: rgb(0, 82, 183);
            margin-right: 18px;
        }
        h3{
            font-size: 12px;
            font-weight: 300;
        }
        h2{
            background-color: white;
            height: 30px;
            border: 2px solid rgb(187, 181, 181)
        }
        #icons{
            margin-left:70px;
            width: 200px;
            display:flex;
            align-items: center;
            justify-content: space-evenly;
        }
        #log{
            color: white;
            padding-left: 70px;
            padding-top: 170px;
            background-color: rgb(0, 101, 243);
            width: 450px;
            height: 480px;
            margin-left: 20px;
            border-radius: 70px 20px 20px 70px;
        }
        #log h3{
            padding-left: 40px;
        }
        #log button{
            color:white;
            background-color: rgb(0, 101, 243);
            height: 30px;
            width: 130px;
            margin-left:42px;
            border: 1px solid white;
            border-radius: 10px;
        }
    </style>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>
<body>
    <div id="main">
        <div id="regis">
            <h1>Registration</h1>
            <br/>
            <form action="action.php">
                <input type="text" placeholder="Username"><i class="ri-user-fill"></i>
                <br/>
                <input type="email" name="email" id="email" placeholder="email"><i class="ri-mail-fill"></i>
                <br/>
                <input type="password" name="password" id="pass" placeholder="password"><i class="ri-git-repository-private-fill"></i>
                <br/>
                <input type="submit" value="Register" id="sub">
            </form>
            <br/>
            <h3>or register with social platforms</h3>
            <br/>
        <div id="icons">
            <h2><i class="ri-google-fill"></i></h2>
            <h2><i class="ri-facebook-circle-fill"></i></h2>
            <h2><i class="ri-github-fill"></i></h2>
            <h2><i class="ri-linkedin-box-fill"></i></h2>
        </div>
        </div>
        <div id="log">
            <h1>Welcome Back!</h1>
            <br/>
            <h3>Already Have An Account?</h3>
            <br/>
            <button type="button">Login</button>
        </div>
    </div>
    
</body>
</html>