<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:rgb(211, 211, 211);
        }
        #main{
            height: 400px;
            width: 1100px;
            border: 2px solid white;
            border-radius: 10px;
            background-color: white;
            position:absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
        }
        #menu{
            height: 30px;
            width: 65px;
            border:2px solid black;
            border-radius: 25px;
            position:absolute;
            top:25px;
            left:35px;
            display:flex;
            align-items: center;
            justify-content: center;
        }
        #divd{
            height: 30px;
            width: 30px;
            border:2px solid black;
            border-radius: 50%;
            position:absolute;
            top:25px;
            left:100px;
            display:flex;
            align-items: center;
            justify-content: center;
        }
        #dent{      
            height: 30px;      
            width: 115px;
            border:2px solid white;
            position:absolute;
            top:25px;
            left:550px;
            display:flex;
            align-items: center;
            justify-content: center;
        }
        #teeth{      
            background-color: red;
            height: 25px;      
            width: 25px;
            border:2px solid black;
            border-radius: 50%;
            position:absolute;
            top:25px;
            left:520px;
            display:flex;
            align-items: center;
            justify-content: center;
        }
        #log{      
            height: 30px;      
            width: 75px;
            border:2px solid black;
            border-radius: 25px;
            position:absolute;
            top:25px;
            left:870px;
            display:flex;
            align-items: center;
            justify-content: center;
        }
        #sign{      
            background-color: red;
            height: 30px;      
            width: 85px;
            border:2px solid black;
            border-radius: 25px;
            position:absolute;
            top:25px;
            left:947px;
            display:flex;
            align-items: center;
            justify-content: center;
        }
        #head1{      
            font-size: 110px;
            font-weight: 25px;
            font-family: 'Times New Roman', Times, serif;
            position:absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
            display:flex;
            align-items: center;
            justify-content: center;
        }
        #comm{
            font-size: 20px;
            font-weight: 25px;
            font-family: 'Times New Roman', Times, serif;
            position:absolute;
            bottom: 25px;
            left:35px;
            display:flex;
            align-items: center;
            justify-content: center;
        }
        #arrow{
            font-size: 50px;
            font-weight: 25px;
            font-family: 'Times New Roman', Times, serif;
            position:absolute;
            bottom: 0px;
            left:50%;
            display:flex;
            align-items: center;
            justify-content: center;
        }
        #last{
            font-size: 20px;
            font-weight: 25px;
            font-family: 'Times New Roman', Times, serif;
            position:absolute;
            bottom: 40px;
            right:50px;
            display:flex;
            align-items: center;
            justify-content: center;
            }
        #wishes{
            font-size: 20px;
            font-weight: 25px;
            position:absolute;
            bottom: 35px;
            right:50px;
            display:flex;
            align-items: center;
            justify-content: center;
        }
        #middle{
            position:absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
            display:flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <header></header>
    <div id="main">
        <div id="menu">
            Menu
        </div>
        <div id="divd">
            &#9776; 
        </div>
        <div id="dent">
            DENTYTECH
        </div>
        <div id="teeth">
            &#129463;
        </div>
        <div id="log">
            Log In
        </div>
        <div id="sign">
            Sign Up
        </div>
        <div id="head1">
            <pre>𝒪𝓊𝓇 𝒜𝒹𝓋𝒶𝓃𝓉𝒶𝑔𝑒𝓈</pre>
        </div>
        <div id="comm">
            🆈🅾🆄🆁 🆂🅼🅸🅻🅴, 🅾🆄🆁 🅿🅰🆂🆂🅸🅾🅽
        </div>
        <div id="arrow">
            &#11147;
        </div>
        <div id="last">
            <pre>&#128222; &#128232; &#128242;</pre>
        </div>
        <div id="wishes">
            𝓑𝓮𝓼𝓽 𝓢𝓽𝓪𝓻𝓽 𝓤𝓹 𝓸𝓯 2025
        </div>
        <div id="middle">
            <img src="https://e0.pxfuel.com/wallpapers/821/143/desktop-wallpaper-dant-shalla-dental-clinic-dental-posters-dental-graphy-smile-dental-thumbnail.jpg" alt="image not found" height="250px" width="300px">
        </div>
    </div>
    <footer></footer>
</body>
</html>